server {
    listen 445 ssl;
    server_name boutaro.work;

    # ssl on;
    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
    access_log /home/demo/public_html/boutaro.work/log/access.log;
    error_log /home/demo/public_html/boutaro.work/log/error.log;
    location / {
        root /home/demo/public_html/boutaro.work/public/;
        index index.html index.php;
    }
}
